<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh Sankar S | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">Mahesh.</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact" class="btn-primary">Contact Me</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="container hero-content">
                <div class="hero-text">
                    <span class="greeting">Hello, I'm</span>
                    <h1>Mahesh Sankar S</h1>
                    <p class="subtitle">MCA Student & Developer</p>
                    <p class="description">
                        Seeking a challenging position in the IT industry to apply technical knowledge,
                        problem-solving abilities, and creativity.
                    </p>
                    <div class="cta-group">
                        <a href="#projects" class="btn-primary">View Projects</a>
                        <a href="#contact" class="btn-secondary">Get in Touch</a>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/maheshsankar/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="mailto:maheshsankar450@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="tel:+919633769100"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero-background">
                <div class="glow glow-1"></div>
                <div class="glow glow-2"></div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-card reveal">
                    <h3>Professional Summary</h3>
                    <p>
                        I am an MCA student seeking a challenging position in the IT industry to apply technical
                        knowledge,
                        problem-solving abilities, and creativity. I am supported by strong communication, teamwork,
                        leadership, and collaboration skills.
                    </p>
                    <div class="personal-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Kochi, Kerala, India</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-language"></i>
                            <span>English, Hindi, Malayalam</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section alt-bg">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category reveal">
                        <h3><i class="fas fa-code"></i> Languages</h3>
                        <div class="tags">
                            <span>Python</span>
                            <span>C</span>
                        </div>
                    </div>
                    <div class="skill-category reveal">
                        <h3><i class="fas fa-laptop-code"></i> Web Development</h3>
                        <div class="tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>PHP</span>
                        </div>
                    </div>
                    <div class="skill-category reveal">
                        <h3><i class="fas fa-tools"></i> Tools & Platforms</h3>
                        <div class="tags">
                            <span>Android Studio</span>
                            <span>Firebase</span>
                            <span>Tableau</span>
                            <span>MATLAB</span>
                            <span>MS Office</span>
                        </div>
                    </div>
                    <div class="skill-category reveal">
                        <h3><i class="fas fa-brain"></i> Technologies</h3>
                        <div class="tags">
                            <span>Machine Learning</span>
                            <span>Neural Networks</span>
                            <span>Deep Learning</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section">
            <div class="container">
                <h2 class="section-title">Education</h2>
                <div class="timeline">
                    <div class="timeline-item reveal">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <span class="date">2021 – Present</span>
                            <h3>Integrated MCA</h3>
                            <p class="institution">Amrita Vishwa Vidyapeetham – Kochi</p>
                            <p class="grade">CGPA: 7.06</p>
                        </div>
                    </div>
                    <div class="timeline-item reveal">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <span class="date">2020 – 2021</span>
                            <h3>12th (Commerce IP) CBSE</h3>
                            <p class="institution">Kasturba English Medium School – Kochi</p>
                            <p class="grade">91%</p>
                        </div>
                    </div>
                    <div class="timeline-item reveal">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <span class="date">2018 – 2019</span>
                            <h3>10th CBSE</h3>
                            <p class="institution">Kasturba English Medium School – Kochi</p>
                            <p class="grade">80%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <div class="container">
                <h2 class="section-title">Experience</h2>
                <div class="timeline">
                    <div class="timeline-item reveal">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <span class="date">Internship</span>
                            <h3>Data Science Intern</h3>
                            <p class="institution">Oasis Infobyte</p>
                            <p class="description" style="margin-top: 10px; color: var(--text-secondary);">
                                Completed a 1-month AICTE OIB-SIP Internship. Worked on real-world projects including
                                Sales Prediction
                                and Email Spam Detection. Recognized as a <strong>Star Performer</strong> for dedication
                                and contributions.
                            </p>
                            <div class="tags" style="margin-top: 10px;">
                                <span>Machine Learning</span>
                                <span>Data Science</span>
                                <span>Python</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section alt-bg">
            <div class="container">
                <h2 class="section-title">Projects</h2>
                <div class="projects-grid">
                    <div class="project-card reveal">
                        <div class="card-content">
                            <h3>Pneumonia Detection System</h3>
                            <span class="project-date">Dec 2024 – Feb 2025</span>
                            <p>Developed a deep learning model to classify lung X-ray images using CNN.</p>
                            <div class="tags project-tags">
                                <span>Deep Learning</span>
                                <span>CNN</span>
                                <span>Python</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-card reveal">
                        <div class="card-content">
                            <h3>MAKTUB – Inventory Management System</h3>
                            <span class="project-date">Sep 2023 – Feb 2024</span>
                            <p>Designed a responsive web app for product listings and inventory tracking using Firebase.
                            </p>
                            <div class="tags project-tags">
                                <span>Web App</span>
                                <span>Firebase</span>
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements & Certifications -->
        <section id="achievements" class="section">
            <div class="container">
                <h2 class="section-title">Achievements & Certifications</h2>
                <div class="achievements-grid">
                    <div class="achievement-card reveal">
                        <i class="fas fa-trophy highlight-icon"></i>
                        <h3>Smart India Hackathon 2023</h3>
                        <p class="role">Finalist</p>
                        <p class="place">Amity University, Noida, Uttar Pradesh – Dec 2023</p>
                    </div>
                    <div class="achievement-card reveal">
                        <i class="fas fa-certificate highlight-icon"></i>
                        <h3>Python Foundation</h3>
                        <p class="place">Infosys Spring Board</p>
                    </div>
                    <div class="achievement-card reveal">
                        <i class="fas fa-certificate highlight-icon"></i>
                        <h3>Introduction to Tableau</h3>
                        <p class="place">Jobaaj</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Co-Curricular Section -->
        <section id="cocurricular" class="section alt-bg">
            <div class="container">
                <h2 class="section-title">Interests & Activities</h2>
                <div class="interests-wrapper reveal">
                    <div class="interest-item">
                        <i class="fas fa-theater-masks"></i>
                        <span>Kathakali Artist</span>
                    </div>
                    <div class="interest-item">
                        <i class="fas fa-drum"></i>
                        <span>Chenda Artist</span>
                    </div>
                    <div class="interest-item">
                        <i class="fas fa-chess-knight"></i>
                        <span>Chess Player</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-content reveal">
                    <p>I am currently looking for new opportunities. Whether you have a question or just want to say hi,
                        I'll try my best to get back to you!</p>
                    <a href="mailto:maheshsankar450@gmail.com" class="btn-primary big-btn">Say Hello</a>
                    <div class="footer-contacts">
                        <p><i class="fas fa-phone"></i> +91 9633769100</p>
                        <p><i class="fas fa-map-marker-alt"></i> Kochi, Kerala, India</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mahesh Sankar S. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>