:root {
    --bg-color: #0c0c14;
    --card-bg: #13131f;
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --accent-color: #6366f1; /* Indigo-500 */
    --accent-glow: rgba(99, 102, 241, 0.4);
    --secondary-accent: #8b5cf6; /* Violet-500 */
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Space Grotesk', sans-serif;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section {
    padding: 5rem 0;
}

.alt-bg {
    background-color: #10101a;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    background: linear-gradient(to right, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    margin: 0.5rem auto 0;
    border-radius: 2px;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    font-family: var(--font-heading);
    border: 2px solid var(--accent-color);
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-primary:hover {
    background: transparent;
    color: var(--accent-color);
    transform: translateY(-3px);
}

.btn-secondary {
    display: inline-block;
    background: transparent;
    color: var(--text-primary);
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    font-family: var(--font-heading);
    border: 2px solid var(--text-secondary);
    margin-left: 1rem;
}

.btn-secondary:hover {
    border-color: var(--text-primary);
    background: rgba(255,255,255,0.05);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 0;
    background: rgba(12, 12, 20, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    font-family: var(--font-heading);
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a:not(.btn-primary) {
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-secondary);
}

.nav-links a:not(.btn-primary):hover {
    color: var(--accent-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
}

.greeting {
    display: block;
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    letter-spacing: -2px;
}

.hero .subtitle {
    font-size: 1.8rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-weight: 300;
}

.hero .description {
    max-width: 600px;
    margin: 0 auto 3rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.glow {
    position: absolute;
    width: 400px;
    height: 400px;
    background: var(--accent-color);
    filter: blur(150px);
    opacity: 0.2;
    border-radius: 50%;
}

.glow-1 {
    top: -100px;
    right: -100px;
}

.glow-2 {
    bottom: -100px;
    left: -100px;
    background: var(--secondary-accent);
}

.social-links {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links a {
    font-size: 1.5rem;
    color: var(--text-secondary);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50%;
}

.social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
    background: rgba(99, 102, 241, 0.1);
}

/* About Card */
.about-card {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.05);
}

.about-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.personal-details {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.05);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-item i {
    color: var(--accent-color);
}

/* Skills */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.05);
    transition: var(--transition);
}

.skill-category:hover {
    transform: translateY(-5px);
    border-color: var(--accent-glow);
}

.skill-category h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-category h3 i {
    color: var(--secondary-accent);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.tags span {
    background: rgba(255,255,255,0.05);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    border: 1px solid rgba(255,255,255,0.02);
}

/* Education Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background: rgba(255,255,255,0.1);
}

.timeline-item {
    padding-left: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-dot {
    position: absolute;
    left: -6px;
    top: 0;
    width: 14px;
    height: 14px;
    background: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-glow);
}

.timeline-content .date {
    display: inline-block;
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.timeline-content .institution {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.timeline-content .grade {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    opacity: 0.8;
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.05);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.card-content {
    padding: 2rem;
}

.project-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.project-date {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.project-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.project-tags span {
    background: rgba(99, 102, 241, 0.1);
    color: var(--accent-color);
    border-color: rgba(99, 102, 241, 0.2);
}

/* Achievements */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.achievement-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.05);
}

.highlight-icon {
    font-size: 2rem;
    color: gold;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
}

.achievement-card .role {
    color: var(--accent-color);
    margin-top: 0.5rem;
}

/* Co-Curricular */
.interests-wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.interest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: rgba(255,255,255,0.03);
    padding: 2rem;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.05);
}

.interest-item i {
    font-size: 2rem;
    color: var(--secondary-accent);
}

/* Footer / Contact */
.contact-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.footer-contacts {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: var(--text-secondary);
}

.footer-contacts i {
    color: var(--accent-color);
    margin-right: 0.5rem;
}

footer {
    padding: 2rem 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-top: 1px solid rgba(255,255,255,0.05);
    margin-top: 5rem;
}

.big-btn {
    padding: 1rem 3rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/* Scroll Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .nav-links {
        position: fixed;
        right: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--card-bg);
        width: 100%;
        text-align: center;
        padding: 2rem 0;
        transition: 0.3s;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .cta-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .btn-secondary {
        margin-left: 0;
    }
}
